{
  "version": 2,
  "rewrites": [
    {
      "source": "/sanctum/csrf-cookie",
      "destination": "https://dsc-laravel.onrender.com/sanctum/csrf-cookie"
    },
    {
      "source": "/login",
      "destination": "https://dsc-laravel.onrender.com/login"
    },
    {
      "source": "/logout",
      "destination": "https://dsc-laravel.onrender.com/logout"
    },
    {
      "source": "/user",
      "destination": "https://dsc-laravel.onrender.com/user"
    },
    {
      "source": "/api/:path*",
      "destination": "https://dsc-laravel.onrender.com/api/:path*"
    }
  ]
}